/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* белый #FFFFFF */
/* акцент #2196F3 */
/* вторичный цвет фона #F5F4FA */
/* цвет бекграунда #E5E5E5 */
:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin: 0;
}

/* Утилиты */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-header {
  /* background-color: tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid turquoise; */
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.main-nav {
  display: flex;
  align-items: center;
}

/* Site nav */
.site-nav {
  display: flex;
  margin-left: 85px;
}

/* для новичков */
/* .site-nav .item{
  margin-right: 50px;
}

/* для новичков */
/* .site-nav .item:last-child{
  margin-right: 0px;
} */

/* Основной */
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

/* Олд скул */
/* .site-nav .item +.item{
  margin-left: 50px;
} */

.site-nav .item {
  /* background-color: turquoise; */
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* Auth-nav */

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item:not(:first-child) {
  margin-left: 30px;
}

/* .auth-nav .item + .item{
  margin-left: 30px;
 
} */

.auth-nav .item {
  /* display: block;
  padding-top: 32px;
  padding-bottom: 32px; */
}
.auth-nav .link {
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  /* outline: 1px solid tomato; */
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav .link + .link {
  margin-left: 10px;
}

/* Hero */

.hero {
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;

  color: var(--primary-white-color);
  background-color: var(--text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Section */
.section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section-title.secondary {
  margin-bottom: 50px;
}

/* Our advantages */

.advantages {
  display: flex;

  /* background-color: violet; */
}

.advantages .item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  align-items: center;
  /* background-color: yellowgreen; */
}

.advantages .item:nth-child(4n) {
  margin-right: 0;
  /* background-color: turquoise; */
}

.advantages-image {
  margin-bottom: 30px;
  text-align: center;
}

.advantages .advantages-title {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--primary-text-color);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.advantages .text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* That we do */

.flex-what-we-do {
  display: flex;
  flex-wrap: wrap;
}

.flex-what-we-do .flex-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  width: 370px;
  /* background-color: violet; */
}

.flex-what-we-do .flex-item:nth-child(5n) {
  margin-right: 0;
}

.section.no-padding-top {
  padding-top: 0px;
}

.section .works {
  margin-left: 140px;
  margin-top: 0;
  margin-bottom: 0;
  order: 3;
  font-size: 14px;
  text-transform: uppercase;
  /* background-color: turquoise; */
}

/* Our team */
.flex-our-team {
  display: flex;
}
.flex-our-team .item {
  width: calc ((100% - 90px) / 4);
  margin-right: 30px;
}

.flex-our-team .item:nth-child(4n) {
  margin-right: 0;
}

.flex-logo {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 24px;
}

.section .name {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.section .profession {
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

/* Regular customers */
.flex-clients {
  display: flex;
}

.flex-clients .logo {
  width: calc((100% -150px) / 6);
  margin-right: 30px;
}

/.flex-clients .logo:nth-child(6n) {
  margin-right: 0;
}

/* Footer */
.Social-links .link {
  color: var(--primary-text-color);
}
.Social-links .link:hover,
.Social-links .link:focus {
  color: var(--accent-color);
}

/* Address company and contacts */
.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* Our media */
.addto {
  color: var(--primary-white-color);
  background-color: var(--primary-text-color);
  font-weight: 700;
}

.Developedby {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
}

/* Button */
button {
  font-family: inherit;
  border: 1px;
}
.button {
  display: inline-block;
  /* border: 1px solid transparent; */
  border-radius: 4px;
  padding: 10px 32px;

  color: var(--primary-text-color);
  background-color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.button.primary {
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

.button.secondary {
  padding: 6px 22px;
}

/* Portfolio */

.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio .item + .item {
  margin-left: 8px;
}

.portfolio-title {
  margin: 0;
  text-align: center;
}

.portfolio-web {
  margin-bottom: 20px;
}
.project {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.category {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}
.description {
  margin: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
}
a {
  text-decoration: none;
}

.addto {
  margin-top: 0px;
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  width: calc((100% - 60px) / 3);
  /* width: 370px; */
  margin-right: 30px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}
